############## Key mapping ############

#[Bash] $ tmux new -s [Session-name]
#[Bash] $ tmux ls
#[Bash] $ tmux attach -t [Session-name]
#[Bash] $ tmux kill-session
#[tmux] $ tmux detach
# tmux prefix key ==> <Ctrl-b>
# <prefix>s -- switch session in tmux
# <prefix>w -- switch window in tmux
# <prefix>c -- create window in tmux
# <prefix>| -- split vertical
# <prefix>] -- split horizontal
# <prefix>r -- refresh .tmux.conf
# <prefix>: -- tmux command line
# <prefix>I -- install plugins
# <prefix><Ctrl-s> -- Save session
# <prefix><Ctrl-r> -- Restore session

######################################
unbind %
bind | split-window -h
unbind '"'
bind ] split-window -v
unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tpm plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g default-terminal "tmux-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Save and load tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

# Status bar customization
set -g status-interval 2
set -g status-right "#{simple_git_status}"
set -g status-position bottom
set -g status-style 'fg=#7A7A7A'
setw -g window-status-current-style 'fg=#98C379 bold'
setw -g window-status-current-format ' #I#[fg=#98C379] » #[fg=#98C379]#W#[fg=#98C379] '
setw -g window-status-style 'fg=#7A7A7A'
setw -g window-status-format ' #I#[fg=colour250] #[fg=#7A7A7A]#W#[fg=colour250] '

# Install TMUX plugin manager (keep this at the end of this file)
run '~/.local/share/tmux/plugins/tpm/tpm'
